[defaults]
host_key_checking = false
interpreter_python = auto_legacy_silent
#ansible_python_interpreter=/usr/bin/python3
#deprecation_warnings=False
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
